<!-- Copyright (C) 2002-2023 CERN for the benefit of the ATLAS collaboration -->
<lcgdict>

    <class name="xAOD::PixelCluster_v1" />
    <class name="xAOD::PixelClusterContainer_v1"
           id="DE61015F-C762-47D6-BFC5-A64344734DE4" />
    <typedef name="xAOD::PixelCluster" />
    <typedef name="xAOD::PixelClusterContainer" />

    <class name="xAOD::PixelClusterAuxContainer_v1"
           id="AC1AEA8C-20D8-4206-B785-0B4538EFF66B" />
    <typedef name="xAOD::PixelClusterAuxContainer" />

    <class name="xAOD::HGTDCluster_v1" />
    <class name="xAOD::HGTDClusterContainer_v1" 
	   id="D7E0027E-A4F2-4051-88CA-3FC696A9C65F" />
    <typedef name="xAOD::HGTDCluster" />
    <typedef name="xAOD::HGTDClusterContainer" />

    <class name="xAOD::HGTDClusterAuxContainer_v1"
           id="B9F8256A-DEC7-4DDB-A024-36F0C322ADDC" />
    <typedef name="xAOD::HGTDClusterAuxContainer" />

    <class name="xAOD::StripCluster_v1" />
    <class name="xAOD::StripClusterContainer_v1"
           id="BF692A4A-BF3E-4626-8DD4-135C58E6C0AB" />
    <typedef name="xAOD::StripCluster" />
    <typedef name="xAOD::StripClusterContainer" />

    <class name="xAOD::StripClusterAuxContainer_v1"
           id="25606F37-C929-45DD-8B85-9DF98D04D456" />
    <typedef name="xAOD::StripClusterAuxContainer" />

    <class name="xAOD::SpacePoint_v1" />
    <class name="xAOD::SpacePointContainer_v1" 
	   id="C76BF012-FEAB-46E7-BE80-3D0379077768" />
    <typedef name="xAOD::SpacePoint" />
    <typedef name="xAOD::SpacePointContainer" />

    <class name="xAOD::SpacePointAuxContainer_v1"
	   id="81290828-11AF-4A18-A8AD-A73D550B1B0C" />
    <typedef name="xAOD::SpacePointAuxContainer" />

    <class name="xAOD::ArrayFloat3"/>
    <class name="std::vector<xAOD::ArrayFloat3>"/>
</lcgdict>
